# https://uwsgi-docs.readthedocs.io/en/latest/Options.html
[uwsgi]
# bind to the specified UNIX/TCP socket using default protocol
# socket = /tmp/uwsgi.sock
socket = 0.0.0.0:3031
# set permissions for the socket
chmod-socket = 666
# enable master(root) process
master = true
# spawn the specified number of workers/processes
processes = 1
# try to remove all of the generated file/sockets
vacuum = true
# exit instead of brutal reload on SIGTERM (no more needed)
die-on-term = true

## load a WSGI module
#module = flaskr
# set default WSGI callable name
callable = app
# load .wsgi file
wsgi-file = ./src/flaskr/wsgi.py

[flaskr]
socket = 0.0.0.0:3031
callable = app
wsgi-file = ./src/flaskr/wsgi.py
