[mypy]
exclude = (?x)(
    .venv/*
    | tests/.*
    )
strict = true

; # Start off with these
; warn_unused_configs = True
; warn_redundant_casts = True
; warn_unused_ignores = True

; # Getting this passing should be easy
; strict_equality = True

; # Strongly recommend enabling this one as soon as you can
; check_untyped_defs = True

; # These shouldn't be too much additional work, but may be tricky to
; # get passing if you use a lot of untyped libraries
; disallow_subclassing_any = True
; disallow_untyped_decorators = True
; disallow_any_generics = True

; # These next few are various gradations of forcing use of type annotations
; disallow_untyped_calls = True
; disallow_incomplete_defs = True
; disallow_untyped_defs = True

; # This one isn't too hard to get passing, but return on investment is lower
; no_implicit_reexport = True

; # This one can be tricky to get passing if you use a lot of untyped libraries
; warn_return_any = True

; # This one is a catch-all flag for the rest of strict checks that are technically
; # correct but may not be practical
; extra_checks = True

## Platform configuration
#python_version = 3.12

## None and Optional handling
no_implicit_optional = true
strict_optional = true

## Configuring warnings
warn_unreachable = true

## Miscellaneous strictness flags
allow_redefinition = true
local_partial_types = true

## Configuring error messages
pretty = true
show_error_context = true

[[mypy.overrides]]
ignore_missing_imports = true
module = []
