[mypy]
## Import discovery
files = ["src"]

strict = true

## Platform configuration
#python_version = 3.12

## Disallow dynamic typing
disallow_any_generics = true        # Included strict
disallow_subclassing_any = true     # Included strict

## Untyped definitions and call
disallow_untyped_calls = true       # Included strict
disallow_untyped_defs = true        # Included strict
disallow_incomplete_defs = true     # Included strict
disallow_untyped_decorators = true  # Included strict
check_untyped_defs = true           # Included strict

## None and Optional handling
no_implicit_optional = true         # strict ?
strict_optional = true

## Configuring warnings
warn_redundant_casts = true         # Included strict
warn_unused_ignores = true          # Included strict
warn_return_any = true              # Included strict
warn_unreachable = true

## Suppressing errors

## Miscellaneous strictness flags
allow_redefinition = true
local_partial_types = true
no_implicit_reexport = true         # Included strict
strict_equality = true              # Included strict

## Configuring error messages
pretty = true
show_error_context = true

## Advanced options

## Miscellaneous
warn_unused_configs = true          # Included strict

[[mypy.overrides]]
ignore_missing_imports = true
module = []
